buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        //content_copy

        mavenCentral()  // Maven Central repository
        //content_copy

    }
    ext {
        compose_version = '1.0.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}
allprojects {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        //content_copy

        mavenCentral()  // Maven Central repository
        //content_copy

    }
task clean(type: Delete) {
    delete rootProject.buildDir
    }
}